# TecDojo-md

./: .gitignore  .obsidianignore  KanBan.md  Readme.md  TecAccumulation.md
.obsidian/: community-plugins.json  core-plugins.json  workspace.json
AlgCook/: AlgCook.md
AlgCook/.CodeReference/: 15.三数之和.cpp  2467.树上最大得分和路径.cpp  3201.找出有效子序列的最大长度-i.cpp  39.组合总和.cpp
AlgCook/notes/: 三数之和优化详解.md
BookName/: BookName.md  WritingStandards.md
BookName/notes/: notes.md
C++primer/: 00-序中言.md  01-开始.md  02-变量和基本类型.md  03-字符串,向量和数组.md  04-表达式.md  05-语句.md  06-函数.md  07-类.md  08-IO库.md  09-顺序容器.md  10-泛型算法.md  11-关联容器.md  12-动态内存.md  13-拷贝控制.md  C++Primer.md
C++primer/.BookReference/: README.ipynb  README.md
C++primer/.CodeReference/: README.ipynb  README.md
C++primer/.CodeReference/1/: a.out  outfile
C++primer/.CodeReference/2/: a.out  ex2_14.cpp  ex2_3.cpp  ex2_6.cpp  test.cpp
C++primer/notes/: 11.3-单词转换程序.md  13-拷贝控制示例.md  13-设计一个vector类的简化版本-StrVec.md  Learn in Practice.md  StrBlob.h  explicit.md  file.read(reinterpret_castchar(&numNode), sizeof(size_t));.md  file.seekg(0, file.end);.md  gcount.md  make_unique.md  memcpy.md  memset.md  noexcept.md  notes.md  placement new.md  read.md  reinterpret_cast.md  shared_ptr.md  size_t.md  std--pair.md  std--unique_ptr + std--make_unique.md  string literal 和string,这两种类型有什么区别呢.md  一个文件操作的完整示例.md  原始指针迭代器.md  如何查看复杂数组定义.md  完美转发.md  将 fstream 用作文件流的简单示例.md  左值和右值.md  拷贝vs移动.md  拷贝构造函数.md  文件读取与异常处理.md  显式实例化.md  显式实例化、特化、隐式实例化.md  模板.md  示例 1：拼接字符串.md  示例 1：按单词读取.md  示例 2：动态生成格式化字符串.md  示例 2：解析格式化数据.md  示例-分离式编译.md  移动构造函数.md  (+4 more)
C++rehearsed/: 01-C++语言基础篇.md  C++rehearsed.md
C++rehearsed/.BookReference/: 编程指北.md
C++rehearsed/.CodeReference/array_to_pointer/: array_to_pointer.cpp
C++rehearsed/.CodeReference/const/: const_cast_demo.cpp  const_function_params  const_function_params.cpp  const_member_function.cpp  const_pointer_demo.cpp  const_reference_demo.cpp  const_return_value.cpp
C++rehearsed/.CodeReference/sizeof/: sizeof_array_vs_pointer.cpp  sizeof_basic_types.cpp  sizeof_empty_struct.cpp  sizeof_inheritance.cpp  sizeof_strlen.cpp  sizeof_struct_align.cpp
C++rehearsed/.CodeReference/static/: README.md  class_static_demo  class_static_demo.cpp  external_test  external_test.cpp  global_static_demo.cpp  local_static_demo  local_static_demo.cpp  static_comprehensive_demo  static_comprehensive_demo.cpp  static_function_demo  static_function_demo.cpp
C++rehearsed/.CodeReference/volatile/: volatile_demo.cpp
C++rehearsed/.obsidian/: graph.json  workspace.json
C++rehearsed/notes/: array_to_pointer.md  const.md  notes.md  sizeof.md  static.md  static_advanced_questions.md  strlen.md  volatile.md
HJalg/: HJalg.md
HJalg/.CodeReference/: test.md
HJalg/.cursor/rules/: alg-rules.mdc
HJalg/notes/: AlgList.md  notes.md
HJalg/notes/array/: HJ13-句子逆序.md  HJ3-明明的随机数.md  HJ35-蛇形矩阵.md  HJ58-输入n个整数，输出其中最小的k个.md  HJ64-MP3光标位置.md  HJ69-矩阵乘法.md  HJ80-整型数组合并.md  HJ9-提取不重复的整数.md  HJ97-记负均正.md  数组操作技巧.md
HJalg/notes/bit_operation/: 位运算技巧.md
HJalg/notes/data_structure/: 数据结构实现与应用.md
HJalg/notes/dynamic_programming/: 动态规划五步法.md
HJalg/notes/hash/: 哈希表应用技巧.md
HJalg/notes/math/: 数学问题解题技巧.md
HJalg/notes/other/: 其他技巧.md
HJalg/notes/search/: 搜索算法.md
HJalg/notes/simulation/: 模拟题解题思路.md
HJalg/notes/sort/: 排序算法总结.md
HJalg/notes/string/: HJ1-最后一个单词的长度.md  HJ10-字符个数统计.md  HJ11-数字颠倒.md  HJ12-字符串反转.md  HJ14-字符串排序.md  HJ17-坐标移动.md  HJ18-识别有效的IP地址和掩码并进行分类统计.md  HJ2-计算某字符出现次数.md  HJ20-密码验证合格程序.md  HJ21-简单密码.md  HJ26-字符串排序.md  HJ29-字符串加解密.md  HJ4-字符串分隔.md  HJ5-进制转换.md  字符串处理模板.md
ParaProgramBook/: 04-c++多线程编程.md  05-高级C++11多线程.md  06-openmp.md  07-cuda.md  09-MPI.md  09-MPI入门.md  ParaProgramBook.md
ParaProgramBook/.BookReference/: README.md
ParaProgramBook/.CodeReference/: README.md
ParaProgramBook/ipynb/: 04-c++多线程编程.ipynb  05-高级C++11多线程.ipynb  06-openmp.ipynb  07-cuda.ipynb  09-MPI.ipynb  09-MPI入门.ipynb  ParaProgramBook.ipynb
ParaProgramBook/ipynb/notes/: MPI 数据分散与全局操作.ipynb  MPI集体通信.ipynb  c++多线程语法-来源菜鸟教程.ipynb  lambda表达式是什么 2.ipynb  lambda表达式是什么.ipynb  mpi基础.ipynb  (+8 more)
ParaProgramBook/notes/: MPI 数据分散与全局操作.md  MPI集体通信.md  c++多线程语法-来源菜鸟教程.md  lambda表达式是什么 2.md  lambda表达式是什么.md  mpi基础.md  notes.md  operator是什么.md  举个例子解释原子变量的多个操作可能导致错误.md  全对距离信息-背景知识.md  具体代码-gpt.md  基本用法.md  大纲安排.md  点对点通信.md
SpringBoot+Vue/: 01-准备工作.md  02-SpringBoot快速上手.md  03-SpringController.md  04-Spring文件上传+拦截器.md  05-RESTful服务+Swagger.md  06-MyBatisPlus快速上手.md  SpringBoot+Vue.md
SpringBoot+Vue/.BookReference/: Readme.md
SpringBoot+Vue/.CodeReference/: Readme.md
SpringBoot+Vue/.CodeReference/demo/: Readme.md  pom.xml
SpringBoot+Vue/.CodeReference/demo/.cursor/rules/: my-rules.mdc
SpringBoot+Vue/.CodeReference/demo/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot+Vue/.CodeReference/demo/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
SpringBoot+Vue/.CodeReference/demo/src/main/java/com/example/demo/controller/: FileUploadController.java  HelloController.java  ParamsController.java  UserController.java
SpringBoot+Vue/.CodeReference/demo/src/main/java/com/example/demo/entity/: User.java
SpringBoot+Vue/.CodeReference/demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
SpringBoot+Vue/.CodeReference/demo/src/main/resources/: application.properties
SpringBoot+Vue/notes/: notes.md
ai-hpc-algo-hub/: BFS.md  CC.md  GCN.md  Kcore.md  PageRank.md  Rodinia.md  ai-hpc-algo-hub.md
ai-hpc-algo-hub/notes/: backprop.md  notes.md
jobs/: BookName.md  resume.md  test.cpp  太初面试.md  杭州锐数面试.md
jobs/QA/: 01_求职意向面试问答.md  02_教育背景面试问答.md  03_科研与项目经历面试问答.md  04_实习经历面试问答.md  05_技能清单面试问答.md  06_论文与技术文档面试问答.md  07_其他与综合能力面试问答.md  interview_questions.md
jobs/notes/: C++11新特性详解.md  C++static关键字详解.md  C++类型转换详解.md  const函数签名与匹配规则.md  共享指针实现示例.md  内存对齐原理.md  分布式图计算框架.md  右值引用与移动语义.md  图划分策略优化.md  循环展开优化技术.md  矩阵乘如何提高cpu中的cache命中率.md  移动构造函数实现示例.md  线程调度效率优化.md
others/: others.md
others/C+JupyterNotebookUsingWslSetup/: 01-InstallC++Jupyter.md  C++JupyterSetupTool.md  InstallMiniconda.md
(+18 files in other folders)
