# 定义 Spring Boot 应用的名称
spring.application.name=demo 

# 配置热部署
# 启用 LiveReload 功能，允许在代码更改时自动刷新浏览器
spring.devtools.livereload.enabled=true  
# 启用自动重启功能，代码更改后自动重启应用
spring.devtools.restart.enabled=true     

# 配置端口
server.port=8080


# 配置静态资源
spring.mvc.static-path-pattern=/images/**
# 配置静态资源位置
spring.resources.static-locations=classpath:/static/

# 配置文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 配置 Swagger
# 在Spring Boot应用里运用SpringDoc集成Swagger UI时，此属性用于设定OpenAPI 3规范生成的JSON或YAML格式的API文档的访问路径。默认情况下，若不设置该属性，API文档通常可通过/v3/api-docs访问。
    # OpenAPI 3​（全称 ​OpenAPI Specification 3.0）是一种用于描述 ​RESTful API​ 的标准格式，由 ​OpenAPI Initiative​（OAI）维护。它允许开发者以结构化的方式（如 YAML 或 JSON）定义 API 的：
    # 端点（Endpoints）​​（如 /users、/products）
    # 请求方法​（GET、POST、PUT、DELETE 等）
    # 请求/响应格式​（如 JSON、XML）
    # 参数、认证方式、错误码等
springdoc.api-docs.path=/api-docs
# 配置 Swagger 的 UI 路径, 通过浏览器访问 http://localhost:8080/swagger-ui.html 即可看到 Swagger 的 UI
springdoc.swagger-ui.path=/swagger-ui.html
# 配置Swagger UI中标签的排序方式
springdoc.swagger-ui.tagsSorter=alpha
# 定义如何对Swagger UI中的操作进行排序
springdoc.swagger-ui.operationsSorter=alpha